// Задача. Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение элементов этого массива.
let number = [2,3,4,5];
let result = 1;
for (let i = 0; i < number.length; i++) {
    result = result*number[i];
}

alert(result);


// Задача. Дан массив с элементами 10, 20, 15, 17, 24, 35. Найдите сумму элементов этого массива. Запишите ее в переменную $result.
let number = [10, 20, 15, 17, 24, 35]
let result = 0;
for (let x = 0; x < number.length; x++) {
     result = result + number[x];
    }

 alert(result);


// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
let number = [1, 2, 5, 9, 4, 13, 4, 10];
let number2 = 4;
for (let x = 0; x < number.length; x++) {
    if (number2 == number[x]) {
        alert("Есть!");
        break;
    }
}


// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
let n = 1000;
let num = 0;
while(n=n/2 && n>=50) {
    num = num + 5;
    alert(num);
}